/******************************************************************************
* Copyright (c) 2000-2021 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributor: david.ferenc.vranics@ericsson.com
******************************************************************************/

[MODULE_PARAMETERS]

# Output parameters
tsp_startWithUI := true;
tsp_coloredBashOutput := true;

# Host settings
tsp_defaultHost := "10.0.0.2";

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "../log/%e.%h-%r.%s"
FileMask := LOG_ALL | MATCHING | USER
#ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT | DEBUG
ConsoleMask := ERROR | WARNING | USER | ACTION
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.

*.msg_PT.http_debugging := "no"

*.telnet_PT.CTRL_PORTNUM := "9999"
*.telnet_PT.CTRL_LOGIN_SKIPPED := "no"
*.telnet_PT.CTRL_USERNAME_CLIENT := "ttcn3"
*.telnet_PT.CTRL_PASSWORD_CLIENT := "ttcn3ttcn3"
*.telnet_PT.CTRL_SERVER_PROMPT := "vsbot> "
*.telnet_PT.CTRL_MODE := "server"

[EXTERNAL_COMMANDS]
# This section can define external commands (shell scripts) to be executed by the ETS
# whenever a control part or test case is started or terminated.

#BeginTestCase := ""
#EndTestCase := ""
#BeginControlPart := "../gui/vsbotgui.py"
#EndControlPart := ""

[EXECUTE]
VS_Main.control
